<!DOCTYPE html>
<html>
<head>
    <title>Something went wrong!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu"
          rel="stylesheet">

    <style>
        .navbar-default {
            background-color: #333F50;
            min-height: 80px !important;
        }

        .navbar-brand {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            line-height: 80px !important;
            font-size: 1.3em !important;
            font-weight: bold !important;
        }

        .navbar-default a:link,
        .navbar-default a:hover,
        .navbar-default a:visited {
            color: #FFF !important;
        }

        .content {
            padding-top: 30vh;
            text-align: center;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 100px;
            font-family: 'Ubuntu', sans-serif;
        }

        a:link,
        a:hover,
        a:visited {
            color: #BF5800;
        }

        .footer-space {
            height: 100px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0px;
            height: 100px;
            background-color: #F0F0F0;
        }

        .footer-content {
            margin-left: 5%;
            margin-right: 5%;
        }

        .footer-center-text {
            margin-top: 40px;
        }

        .content {
            margin-bottom: 30vh;
        }

        .content .header {
            font-size: 10em;
            color: #BF5800;
            font-weight: bold;
            font-family: 'Orbitron', sans-serif;
        }

        @media (min-width: 450px) {
            .footer {
                font-size: 1.3em;
            }
        }

        @media (max-width: 767px) {
            .navbar-header {
                line-height: 20px !important;
                padding-top: 0px !important;
                padding-bottom: 10px !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="/" class="navbar-brand">
                    UT ITF Taekwon-Do
                </a>
            </div>
    </nav>

    <div class="container content">
        <h1 class="header">500</h1>

        <h2 class="message">
            Something went wrong.
        </h2>

        <a href="/"><h2>Take me back!</h2></a>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="left footer-center-text">
                <span>UT ITF TKD</span>
            </div>
        </div>
    </footer>
</body>
</html>
